#
# Copyright (c) 2021 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# GPIO & LEDs
CONFIG_GPIO=y
CONFIG_LED=y
#CONFIG_LED_GPIO=y

# Logging/Console backend
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_SHELL_BACKEND_RTT=y
CONFIG_USE_SEGGER_RTT=y

# Heap & Main Thread
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_THREAD_PRIORITY=6

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

# This example requires more workqueue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

# Zigbee

#CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
#CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_SUBSYS_ZIGBEE_DEVICE=n

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80

# Cryptocell is not supported through CSPRNG driver API: NCSDK-4813
CONFIG_ENTROPY_CC3XX=n

# Networking
CONFIG_NET_IPV6_MLD=n
CONFIG_NET_IPV6_NBR_CACHE=n
CONFIG_NET_IPV6_RA_RDNSS=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# BME280 Sensor
CONFIG_SENSOR=y
CONFIG_BME280=y
CONFIG_BME280_MODE_FORCED=y
CONFIG_BME280_TEMP_OVER_8X=y
CONFIG_BME280_STANDBY_500MS=y
CONFIG_BME280_FILTER_OFF=y
CONFIG_SUBSYS_BME280=y

CONFIG_MAX44009=n
CONFIG_SUBSYS_MAX44009=n

#Display
CONFIG_DISPLAY=n
